<h2>EC2 Instances</h2>

<div class="mat-elevation-z8">
  <mat-table #table class="full-width-table" [dataSource]="dataSource" matSort matSortActive="{{ displayedColumns[0] }}"
    matSortDirection="asc" aria-label="EC2 Instances">
    <ng-container matColumnDef="{{ columnName }}" *ngFor="let columnName of displayedColumns">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ columnName | titlecase }}</th>
      <td mat-cell *matCellDef="let row">{{row[columnName]}}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </mat-table>

  <mat-paginator #paginator
    [pageIndex]="0"
    [pageSize]="5"
    [pageSizeOptions]="[3, 5, 10, 25, 50, 100, 250]">
  </mat-paginator>
</div>
